<!DOCTYPE html>
<html>
<body style="background-color:#e6bb20;">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.inputstl { 
    padding: 9px; 
    border: solid 1px #173955; 
    outline: 0; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #AACCE8), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #AACCE8 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 

    } 
   
</style>
    <style type="text/css">
    @font-face {
    font-family: trial;
    src: {{ url_for('static', filename='CENTRALESANSCND-BOLD.otf') }};
    font-weight:bold; }
        div
{
    text-align: center;
};
        
</style>
    <style>
.div {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>

</head>

<body align="center">
<div class="container">
<h1>Amazon Dress lookup Engine</h1>
    <form class="form-horizontal" role="form" action = "http://localhost:5000"  method="post" enctype="multipart/form-data">
   
      <div class="form-group">
        <label for="gender1" class="col-sm-2 control-label">Model:</label>
        <div class="col-sm-2">
        <select class="form-control inputstl" id="gender1" name="gender1">
          <option value="BOW">BOW</option>
          <option value="CNN">OpenCV</option>
		  
        </select>          
          
        </div>
      </div>      
    
     
               

      <div class="form-group">
        
        <div class="col-sm-5">
          <h2>
	  
    	
		<input type="text" name="aid" placeholder="apparel's id" align="center" /></h2>
        </div>
      </div>
	  
	  

        
    
      
      
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-4">
          <button type="submit" class="btn btn-lg btn-block btn-primary">Execute</button>
        </div>
      </div>
    </form><h3><p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
    <img src="{{ prediction_text }}" alt="User Image"> <br> <p style="color:red;">{{ b1 }}</p><p style="color:blue;"> {{ c1 }}</p><p style="color:green;"> {{ d1 }}</p><p style="color:black;"> {{ e1 }} <br>
    <img src="{{ m1 }}" alt="User Image"> <br> <p style="color:red;">{{ b2 }}</p><p style="color:blue;"> {{ c2 }}</p><p style="color:green;"> {{ d2 }}</p><p style="color:black;"> {{ e2 }} <br>
    <img src="{{ m2 }}" alt="User Image"> <br> <p style="color:red;">{{ b3 }}</p><p style="color:blue;"> {{ c3 }}</p><p style="color:green;"> {{ d3 }}</p><p style="color:black;"> {{ e3 }} <br>
    <img src="{{ m3 }}" alt="User Image"> <br> <p style="color:red;">{{ b4 }}</p><p style="color:blue;"> {{ c4 }}</p><p style="color:green;"> {{ d4 }}</p><p style="color:black;"> {{ e4 }} <br>
    <img src="{{ m4 }}" alt="User Image"> <br> <p style="color:red;">{{ b5 }}</p><p style="color:blue;"> {{ c5 }}</p><p style="color:green;"> {{ d5 }}</p><p style="color:black;"> {{ e5 }} <br>
    </p>
    </h3>
   </div> 
<script>

</script>   
</body>
</html>

